**************************************************************************************
STATS
**************************************************************************************


NAME: Lady Spider

HP:   5000
MP:   0

ATP:  1000
DFP:  1000

AGL:  510
INT:  510
GUT:  510
MGR:  510

DROP: Warding Helm
RATE: 5%

EXP:  1000
GOLD: 1000




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The Lady Spiders are called by La Puella
every round at the beginning of the fight.

Considering they always espace after their
first and only move, they are very hard to
beat.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 0
------------------------------

Always:
  Calls companions (100%)

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)

------------------------------
TURN 2
------------------------------

Always:
  Escape (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Calls companions:
------------------------------

- If possible call
  - 1 Pet Dragon

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Critical hit rate: 5%
- Critical DMG multiplier: 0.5

- Neutral elemental
- Poisoning 100%
- Sleep 50%

------------------------------
Escape:
------------------------------

- Escapes




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep

- Weak against Fire
- Weak against Anti-Insect