**************************************************************************************
STATS
**************************************************************************************


NAME: Egg Dragon

HP:   65535
MP:   infinite

ATP:  1500
DFP:  2000

AGL:  510
INT:  510
GUT:  510
MGR:  510

DROP: Myth Blade
RATE: 1%

EXP:  60000
GOLD: 60000




**************************************************************************************
GENERAL NOTES
**************************************************************************************

In the Spekkio Lufia patch the Egg Dragon
chooses his whole behaviour depending on
the highest level of a party member
(just like Spekkio from Chrono Trigger).

This is the version of the Egg Dragon
that you will fight if the highest level
of a party member is in-between 60 and 69.

The battle is quite similar to the one
before, but there are a few differences.

Over Easy can inflinct silence as well now
and the spells used in his second turn
sometimes are single-targeted now instead
of used against the whole group.

Whereas he didn't use his Cinder Blast so
often in the last fight, now he will use it
as much as Sunny Side Up. However, his
Sunny Side Up now is as powerful as his
Cinder Blast, anyway.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Cinder Blast (18%)
  Sunny Side Up (18%)
  Zap (32%)
  Scrambled Egg (32%)

------------------------------
TURN 2
------------------------------

Always:
  Over Easy (34%)
  Thunder A (8.25%)
  Thunder B (8.25%)
  Ice Valk A (8.25%)
  Ice Valk B (8.25%)
  Dragon A (8.25%)
  Dragon B (8.25%)
  Firebird A (8.25%)
  Firebird B (8.25%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Cinder Blast:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1200

- Thunder elemental

------------------------------
Sunny Side Up:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1200

- Fire elemental

------------------------------
Zap:
------------------------------

- Target all living foes
- Regular Zap spell
- Base DMG = 600

- Light elemental

- No failure due to infinite MP

------------------------------
Scrambled Egg:
------------------------------

- Target one random foe
- Special physical attack
- Base DMG = 2500

- Anti-Hard elemental

------------------------------
Over Easy:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 600

- Neutral elemental
- Confusion 80%
- Silence 60%

------------------------------
Thunder (A):
------------------------------

- Target one random foe
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Thunder (B):
------------------------------

- Target all living foes
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Ice Valk (A):
------------------------------

- Target one random foe
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Ice Valk (B):
------------------------------

- Target all living foes
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Dragon (A):
------------------------------

- Target one random foe
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Dragon (B):
------------------------------

- Target all living foes
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Firebird (A):
------------------------------

- Target one random foe
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP

------------------------------
Firebird (B):
------------------------------

- Target all living foes
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep
- Protection against healing HP

- Weak against Shadow
- Weak against Anti-Flying
- Weak against Anti-Dragon
- Strong against Fire
- Strong against Thunder
- Strong against Water
- Strong against Ice
- Strong against Light
- Immune to Earth

- Unaffected by Battle Fury if his HP are close to the maximum
- Before the Egg Dragon gets his very first turn, he won't take any HP damage at all

- If he's hit with a Wind + Soil elemental action and his HP are < 32768,
  his MP are removed until his own very next action