**************************************************************************************
STATS
**************************************************************************************


NAME: Egg Dragon

HP:   65535
MP:   infinite

ATP:  1500
DFP:  2000

AGL:  510
INT:  510
GUT:  510
MGR:  510

DROP: Myth Blade
RATE: 1%

EXP:  60000
GOLD: 60000




**************************************************************************************
GENERAL NOTES
**************************************************************************************

In the Spekkio Lufia patch the Egg Dragon
chooses his whole behaviour depending on
the highest level of a party member
(just like Spekkio from Chrono Trigger).

This is the version of the Egg Dragon
that you will fight if the highest level
of a party member is in-between 80 and 89.

Now he finally uses three turns per round -
just like Gold Dragons - and he also has
some new moves at his disposal.

His Fierce Song is quite similar to
Over Easy, but whereas the attack power
is lower, there's a slightly higher
probability to get silenced.

He also performs the Dread spell which
lowers the defense by 10% (based on your
base DFP).

Scrambled Egg is still the same and
his Sunny Side Up isn't any longer
weaker than his Diamond Dust.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Diamond Dust (12%)
  Cinder Blast (12%)
  Sunny Side Up (12%)
  Zap B (32%)
  Scrambled Egg (32%)

------------------------------
TURN 2
------------------------------

Always:
  Zap A (17%)
  Zap B (17%)
  Thunder A (8.25%)
  Thunder B (8.25%)
  Ice Valk A (8.25%)
  Ice Valk B (8.25%)
  Dragon A (8.25%)
  Dragon B (8.25%)
  Firebird A (8.25%)
  Firebird B (8.25%)

------------------------------
TURN 3
------------------------------

Always:
  Fierce Song (33%)
  Over Easy (34%)
  Dread (33%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Diamond Dust:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1400

- Ice elemental

------------------------------
Cinder Blast:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1200

- Thunder elemental

------------------------------
Sunny Side Up:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 1400

- Fire elemental

------------------------------
Scrambled Egg:
------------------------------

- Target one random foe
- Special physical attack
- Base DMG = 5000
- Reduce MP to 0

- Anti-Hard elemental

- The "MP to 0"-effect pierces through all reflecting counter-moves

------------------------------
Zap (A):
------------------------------

- Target one random foe
- Regular Zap spell
- Base DMG = 600

- Light elemental

- No failure due to infinite MP

------------------------------
Zap (B):
------------------------------

- Target all living foes
- Regular Zap spell
- Base DMG = 600

- Light elemental

- No failure due to infinite MP

------------------------------
Thunder (A):
------------------------------

- Target one random foe
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Thunder (B):
------------------------------

- Target all living foes
- Regular Thunder spell
- Base DMG = 480

- Thunder elemental

- No failure due to infinite MP

------------------------------
Ice Valk (A):
------------------------------

- Target one random foe
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Ice Valk (B):
------------------------------

- Target all living foes
- Regular Ice Valk spell
- Base DMG = 420

- Ice elemental

- No failure due to infinite MP

------------------------------
Dragon (A):
------------------------------

- Target one random foe
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Dragon (B):
------------------------------

- Target all living foes
- Regular Dragon spell
- Base DMG = 390

- Water elemental

- No failure due to infinite MP

------------------------------
Firebird (A):
------------------------------

- Target one random foe
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP

------------------------------
Firebird (B):
------------------------------

- Target all living foes
- Regular Firebird spell
- Base DMG = 360

- Fire elemental

- No failure due to infinite MP

------------------------------
Fierce Song:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 350

- Fire + Ice elemental
- Confusion 80%
- Silence 80%

------------------------------
Over Easy:
------------------------------

- Target all living foes
- Special physical attack
- Base DMG = 700

- Neutral elemental
- Confusion 80%
- Silence 60%

------------------------------
Dread:
------------------------------

- Target all living foes
- Regular Dread spell
- Lower DFP by 10%

- No failure due to infinite MP




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep
- Protection against healing HP

- Weak against Shadow
- Weak against Anti-Flying
- Weak against Anti-Dragon
- Strong against Fire
- Strong against Thunder
- Strong against Water
- Strong against Ice
- Strong against Light
- Immune to Earth

- Unaffected by Battle Fury if his HP are close to the maximum
- Before the Egg Dragon gets his very first turn, he won't take any HP damage at all

- If he's hit with a Wind + Soil elemental action and his HP are < 32768,
  his MP are removed until his own very next action