**************************************************************************************
STATS
**************************************************************************************

---




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The enemies you'll fight in the boss rush are as follows:

  1) Gades
  2) Idura
  3) Gargoyles
  4) Revenge Ghost
  5) White Dragons
  6) Fire Dragon
  7) Ghost Ship
  8) Tank
  9) Sinistral Gades
 10) Sinistral Amon