**************************************************************************************
STATS
**************************************************************************************


NAME: Lizard Man

HP:   150
MP:   0

ATP:  32
DFP:  32

AGL:  80
INT:  16
GUT:  16
MGR:  24

DROP: ---
RATE: ---

EXP:  100
GOLD: 125




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The first boss you will encounter now attacks
twice per round and even poisons you.

Hopefully you brought along some boomerangs.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)

------------------------------
TURN 2
------------------------------

Always:
  Regular attack (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Neutral elemental
- Poisoning 100%




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep