**************************************************************************************
STATS
**************************************************************************************


NAME: Skeleton

HP:   75
MP:   15

ATP:  60
DFP:  50

AGL:  30
INT:  20
GUT:  20
MGR:  30

DROP: ---
RATE: ---

EXP:  30
GOLD: 50




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The Skeleton is one of the monsters you fight
at the Lake Cave in order to protect Tia.

Despite being stronger than in the original,
this battle shouldn't be too hard -
considering you aren't too exhausted from
the battle with the Big Catfish.

For some reason the Skeleton is protected against
almost all status ailments - not that it matters.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Shadow elemental




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep
- Weak against Light