**************************************************************************************
STATS
**************************************************************************************


NAME: Goblin

HP:   75
MP:   15

ATP:  60
DFP:  50

AGL:  30
INT:  20
GUT:  20
MGR:  30

DROP: ---
RATE: ---

EXP:  30
GOLD: 50




**************************************************************************************
GENERAL NOTES
**************************************************************************************

You fight two of these Goblins at the Lake Cave
when you meet up with Tia.

Despite being stronger than in the original,
these battles shouldn't be too hard -
considering you aren't too exhausted from
the battle with the Big Catfish.

Also the Regal Goblin boss calls for these kind
of Goblins.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Neutral elemental




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

---