**************************************************************************************
STATS
**************************************************************************************


NAME: Goblin Mage

HP:   125
MP:   250

ATP:  45
DFP:  50

AGL:  36
INT:  40
GUT:  32
MGR:  40

DROP: ---
RATE: ---

EXP:  30
GOLD: 50




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The Goblin Mages are called by the Regal Goblin.

They either cast Spark or just attack normally once.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Spark (50%)
  Regular attack (50%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Spark:
------------------------------

- Target all living foes
- Regular Spark spell
- Base DMG = 40

- Fire elemental

- In case of failure perform
    Regular attack (100%)

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Neutral elemental




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

---