**************************************************************************************
STATS
**************************************************************************************


NAME: Minion

HP:   500
MP:   500

ATP:  140
DFP:  80

AGL:  40
INT:  30
GUT:  40
MGR:  40

DROP: ---
RATE: ---

EXP:  100
GOLD: 250




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The Minions are sent to battle by Camu.

However, though they are stronger now,
they are still pushovers - and the only
thing they can do is a simple regular
attack.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Neutral elemental




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep

- Weak against Water