**************************************************************************************
STATS
**************************************************************************************


NAME: Troll

HP:   800
MP:   0

ATP:  200
DFP:  200

AGL:  150
INT:  100
GUT:  100
MGR:  200

DROP: ---
RATE: ---

EXP:  100
GOLD: 500




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The Trolls as well are sent against you
by Idura after the Mummies have failed.

They also only attack you once per round,
but their attacks can paralyse you.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Regular attack (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Regular attack:
------------------------------

- Target one random foe
- Regular attack

- Neutral elemental
- Paralysis 50%




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Instant Death
- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep

- Weak against Fire