**************************************************************************************
STATS
**************************************************************************************


NAME: White Dragon

HP:   7500
MP:   0

ATP:  500
DFP:  500

AGL:  500
INT:  376
GUT:  350
MGR:  350

DROP: ---
RATE: ---

EXP:  1
GOLD: 1




**************************************************************************************
GENERAL NOTES
**************************************************************************************

So what might actually be the deal
with these different ones?




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

Always:
  Escape (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Escape:
------------------------------

- Escapes




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep

- Weak against Fire
- Weak against Anti-Flying
- Weak against Anti-Dragon
- Strong against Ice
- Immune to Earth