**************************************************************************************
STATS
**************************************************************************************


NAME: Shinigami

HP:   10000
MP:   0

ATP:  500
DFP:  500

AGL:  450
INT:  400
GUT:  400
MGR:  400

DROP: Old Shield
RATE: 100%

EXP:  1000
GOLD: 1000




**************************************************************************************
GENERAL NOTES
**************************************************************************************

The blue Shinigami are also apparitions
out of this world.




**************************************************************************************
ATTACK SCRIPT
**************************************************************************************

------------------------------
TURN 1
------------------------------

If HP < 9000:
  Blank + "Ha, ha, ha! Burn in hell!" (50%)
  Jackpot (50%)

Else:
  Defend (100%)




**************************************************************************************
ATTACKS & OTHER MOVES
**************************************************************************************

------------------------------
Blank:
------------------------------

- First part of the Blank move

- Target all living foes
- Special physical attack
- Base DMG = 1600

- Remove all AGL buffs and debuffs

- Fire elemental

------------------------------
"Ha, ha, ha! Burn in hell!":
------------------------------

- Second part of the Blank move

- Target own group
- Regular attack

- Neutral elemental
- Instant Death 100%

------------------------------
Jackpot:
------------------------------

- Target own group
- Special physical attack
- Base DMG = 3200

- Critical hit rate: 100%
- Critical DMG multiplier: 2

- Remove all AGL buffs and debuffs

- Fire + Earth elemental
- Instant Death 100%

------------------------------
Defend:
------------------------------

- Defends




**************************************************************************************
PROTECTIONS & WEAKNESSES
**************************************************************************************

- Protection against Poisoning, Silence, Paralysis, Confusion and Sleep